<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>理工学部</title>
    <link rel="stylsheet" href="css/rikou.css">
</head>
<body>
    <h1>理工学部学科紹介</h1>
    <p>機械工学科</p>
    <p>機会とデジタル技術を活用して社会の課題を解決する学科<br>機械工学の基礎から応用までを学び、デジタル技術を活用して社会の課題を解決する力を養う<br>大型機械から家電、ナノテクノロジーまで幅広い分野に対応し、環境や安全に配慮できる実践的エンジニアを目指す<br>ものづくりに興味があり、機械やデジタル技術を使って社会の課題を解決したい人に最適！</p>
    
    <p>電気電子情報工学科</p>
    <p>電気・電子・情報技術を使って未来の社会を支える学科<br>電気・電子・情報通信の３分野をバランスよく学び、コンピュータから人工衛星まで幅広い技術に対応<br>エネルギーや環境など社会課題にも向き合い、最先端の知識と技術者に必要な倫理観を身に着け、新しい時代を切り開く力を育てる<br>電機や情報通信の技術を学び、最先端の社会インフラや未来の技術発展に貢献したい人に最適！</p>
    
    <p>応用化学科</p>
    <p>科学の力で暮らしや環境の課題を解決する学科<br>純粋化学と応用化学を融合し、社会の多様なニーズにこたえる柔軟な応用力を育てる<br>医薬・化粧品、バイオ・食品、環境・リサイクルなど幅広い分野を学び、実社会で役立つ化学の知識と技術を身に着ける<br>化学を通じて医療・環境・素材など幅広い分野で社会に役立つ技術を生み出したい人に最適！</p>
    
    <p>都市環境デザイン学科</p>
    <p>人と自然が調和した安全・快適な都市を作る力を育てる学科<br>建築技術の基礎から学び、現代社会の課題に挑戦する。<br>都市環境をデザインする力と実践力を身につけたい人に最適！</p>
    
    <p>建築学科</p>
    <p>人にやさしい建築とまちをデザインする学科<br>芸術的感性と工学的理性を育み、「建築・まち」の両面から人にやさしい空間をデザインする<br>建築の知識・歴史・文化への理解を深め、地域社会に貢献できる力を身に着ける<br>建築を通して暮らしをよりよくしたい人に最適！</p>
